<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style type="text/css">

        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito Parallax */
        .box1, .box2, .box3, .box4  {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .box1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .box2 {
            background-image: url(imagens/imagem2.jpg);

        }

        .box3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .box4 {
            background-image: url(imagens/imagem4.jpg);

        }

        .conteudo-titulo {
            position:absolute;
            left: 0;
            top: 50%;
            width: 100%;  
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nemo illum veniam quis quasi ducimus tempore, commodi repudiandae ratione accusamus doloribus amet earum aliquid unde sequi ullam adipisci quisquam. Cumque, ab explicabo vero sint illo natus earum sapiente? Dolorum sequi itaque non ipsam dicta iure deleniti quia modi placeat voluptatibus?
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nemo illum veniam quis quasi ducimus tempore, commodi repudiandae ratione accusamus doloribus amet earum aliquid unde sequi ullam adipisci quisquam. Cumque, ab explicabo vero sint illo natus earum sapiente? Dolorum sequi itaque non ipsam dicta iure deleniti quia modi placeat voluptatibus?
            </p>
        </div>

    <div class="box2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nemo illum veniam quis quasi ducimus tempore, commodi repudiandae ratione accusamus doloribus amet earum aliquid unde sequi ullam adipisci quisquam. Cumque, ab explicabo vero sint illo natus earum sapiente? Dolorum sequi itaque non ipsam dicta iure deleniti quia modi placeat voluptatibus?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nemo illum veniam quis quasi ducimus tempore, commodi repudiandae ratione accusamus doloribus amet earum aliquid unde sequi ullam adipisci quisquam. Cumque, ab explicabo vero sint illo natus earum sapiente? Dolorum sequi itaque non ipsam dicta iure deleniti quia modi placeat voluptatibus?</p>
    </div>

    <div class="box3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
        </div>  
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nemo illum veniam quis quasi ducimus tempore, commodi repudiandae ratione accusamus doloribus amet earum aliquid unde sequi ullam adipisci quisquam. Cumque, ab explicabo vero sint illo natus earum sapiente? Dolorum sequi itaque non ipsam dicta iure deleniti quia modi placeat voluptatibus?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nemo illum veniam quis quasi ducimus tempore, commodi repudiandae ratione accusamus doloribus amet earum aliquid unde sequi ullam adipisci quisquam. Cumque, ab explicabo vero sint illo natus earum sapiente? Dolorum sequi itaque non ipsam dicta iure deleniti quia modi placeat voluptatibus?</p>
    </div>
    <div class="box4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
        </div>
    </div>


</body>
</html>